{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 8,
    "lineage": "427b8773-d150-ddf7-fafb-c008ebfb5d37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "DR-Cluster",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "DR-DC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-14",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-14",
                            "name": "LSI-SSD00.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-17",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-17",
                            "name": "V1720",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "4238ba99-c1a0-7dfd-c317-693218823911",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "4238ba99-c1a0-7dfd-c317-693218823911",
                            "name": "CentOS7-DR",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_folder.vSphere-Folder": {
                    "type": "vsphere_folder",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "group-v1670",
                        "attributes": {
                            "custom_attributes.%": "0",
                            "datacenter_id": "datacenter-2",
                            "id": "group-v1670",
                            "path": "K8S-VMs",
                            "tags.#": "0",
                            "type": "vm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.terraform-machine.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_folder.vSphere-Folder"
                    ],
                    "primary": {
                        "id": "422d36e9-4df1-eb27-6629-0fd32df2d46d",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-26T14:00:37.125495Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "172.16.0.100",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "ldc.int",
                            "clone.0.customize.0.ipv4_gateway": "172.16.0.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "k8s.internal",
                            "clone.0.customize.0.linux_options.0.host_name": "k8s01",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "172.16.0.171",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4238ba99-c1a0-7dfd-c317-693218823911",
                            "clone.0.timeout": "60",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-14",
                            "default_ip_address": "172.16.0.171",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-14",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s01/k8s01.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29a-b655-970b-e271-3ee23b52a2e9",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "K8S-VMs",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "172.16.0.171",
                            "guest_ip_addresses.1": "fe80::250:56ff:fead:f4c8",
                            "host_system_id": "host-12",
                            "hv_mode": "hvAuto",
                            "id": "422d36e9-4df1-eb27-6629-0fd32df2d46d",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1672",
                            "name": "k8s01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ad:f4:c8",
                            "network_interface.0.network_id": "network-17",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422d36e9-4df1-eb27-6629-0fd32df2d46d",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "k8s01/k8s01.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.terraform-machine.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_folder.vSphere-Folder"
                    ],
                    "primary": {
                        "id": "422d2139-02e3-4929-3efd-ea0068c79170",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-26T14:00:36.682277Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "172.16.0.100",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "ldc.int",
                            "clone.0.customize.0.ipv4_gateway": "172.16.0.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "k8s.internal",
                            "clone.0.customize.0.linux_options.0.host_name": "k8s02",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "172.16.0.172",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4238ba99-c1a0-7dfd-c317-693218823911",
                            "clone.0.timeout": "60",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-14",
                            "default_ip_address": "172.16.0.172",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-14",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s02/k8s02.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C293-74cb-5b86-deff-60ab6b7d2a2b",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "K8S-VMs",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "172.16.0.172",
                            "guest_ip_addresses.1": "fe80::250:56ff:fead:e19",
                            "host_system_id": "host-12",
                            "hv_mode": "hvAuto",
                            "id": "422d2139-02e3-4929-3efd-ea0068c79170",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1671",
                            "name": "k8s02",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ad:0e:19",
                            "network_interface.0.network_id": "network-17",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422d2139-02e3-4929-3efd-ea0068c79170",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "k8s02/k8s02.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.terraform-machine.2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_folder.vSphere-Folder"
                    ],
                    "primary": {
                        "id": "422d273b-92fc-80f9-2d35-6c96c4b7fae6",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-26T14:00:36.111864Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "172.16.0.100",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "ldc.int",
                            "clone.0.customize.0.ipv4_gateway": "172.16.0.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "k8s.internal",
                            "clone.0.customize.0.linux_options.0.host_name": "k8s03",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "172.16.0.173",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4238ba99-c1a0-7dfd-c317-693218823911",
                            "clone.0.timeout": "60",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-14",
                            "default_ip_address": "172.16.0.173",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-14",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s03/k8s03.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29c-a698-a56b-e897-d53a60d24e4a",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "K8S-VMs",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "172.16.0.173",
                            "guest_ip_addresses.1": "fe80::250:56ff:fead:52bb",
                            "host_system_id": "host-12",
                            "hv_mode": "hvAuto",
                            "id": "422d273b-92fc-80f9-2d35-6c96c4b7fae6",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1673",
                            "name": "k8s03",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ad:52:bb",
                            "network_interface.0.network_id": "network-17",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422d273b-92fc-80f9-2d35-6c96c4b7fae6",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "k8s03/k8s03.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
